# Dockerfile for Exchange Services
FROM python:3.11-slim

# Install system dependencies
RUN apt-get update && apt-get install -y \
    gcc \
    g++ \
    make \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy requirements first for better caching
COPY requirements.exchange.txt /app/
RUN pip install --no-cache-dir -r requirements.exchange.txt

# Copy source code
COPY src/ /app/src/
COPY templates/ /app/templates/

# Set Python path
ENV PYTHONPATH=/app:$PYTHONPATH

# Default command (can be overridden)
CMD ["python", "-m", "src.exchange.api.gateway"]